; Engine configuration file.
; Prefer editing this file through the Godot editor.

config_version=5

[application]

config/name="RetroLife"
config/version="0.1.0"
run/main_scene="res://scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="io.github.lincolnaleixo.retrolife"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
